digraph mygraph {
  node [shape=box];
  "//:node_modules/is-odd/dir"
  "//:node_modules/is-odd/dir" -> "//:node_modules/is-odd"
  "//:.aspect_rules_js/node_modules/is-odd@3.0.1/dir"
  "//:.aspect_rules_js/node_modules/is-odd@3.0.1/dir" -> "//:.aspect_rules_js/node_modules/is-odd@3.0.1"
  "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2/dir"
  "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2/dir" -> "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2"
  "//:write_npm_translate_lock_tests"
  "//:write_npm_translate_lock_tests" -> "//:write_npm_translate_lock_2_test\n//:write_npm_translate_lock_0_test\n//:write_npm_translate_lock_1_test"
  "//:write_npm_translate_lock_2_test\n//:write_npm_translate_lock_0_test\n//:write_npm_translate_lock_1_test"
  "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2/dir"
  "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2/dir" -> "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2"
  "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2"
  "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2" -> "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2/pkg"
  "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2" -> "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2/pkg"
  "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg"
  "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2" -> "//:.aspect_rules_js/node_modules/@aspect-test+d@2.0.0_at_aspect-test_c_2.0.2/pkg"
  "//:.aspect_rules_js/node_modules/is-number@6.0.0/dir"
  "//:.aspect_rules_js/node_modules/is-number@6.0.0/dir" -> "//:.aspect_rules_js/node_modules/is-number@6.0.0"
  "//:.aspect_rules_js/node_modules/is-number@6.0.0"
  "//:.aspect_rules_js/node_modules/is-number@6.0.0" -> "//:.aspect_rules_js/node_modules/is-number@6.0.0/pkg"
  "//:write_npm_translate_lock"
  "//:write_npm_translate_lock" -> "//:write_npm_translate_lock_1\n//:write_npm_translate_lock_2\n//:write_npm_translate_lock_0"
  "//:write_npm_translate_lock_1\n//:write_npm_translate_lock_2\n//:write_npm_translate_lock_0"
  "//:test"
  "//:test" -> "//:test_0__deps"
  "//:test_0__deps"
  "//:test_0__deps" -> "//:node_modules"
  "//:node_modules"
  "//:node_modules" -> "//:node_modules/@aspect-test/b"
  "//:node_modules" -> "//:node_modules/is-odd"
  "//:node_modules/is-odd"
  "//:node_modules/is-odd" -> "//:.aspect_rules_js/node_modules/is-odd@3.0.1"
  "//:.aspect_rules_js/node_modules/is-odd@3.0.1"
  "//:.aspect_rules_js/node_modules/is-odd@3.0.1" -> "//:.aspect_rules_js/node_modules/is-number@6.0.0/pkg"
  "//:.aspect_rules_js/node_modules/is-odd@3.0.1" -> "//:.aspect_rules_js/node_modules/is-odd@3.0.1/pkg"
  "//:.aspect_rules_js/node_modules/is-number@6.0.0/pkg"
  "//:.aspect_rules_js/node_modules/is-odd@3.0.1/pkg"
  "//:.aspect_rules_js/node_modules/is-odd@3.0.1/pkg" -> "//:.aspect_rules_js/node_modules/is-number@6.0.0/ref"
  "//:.aspect_rules_js/node_modules/is-number@6.0.0/ref"
  "//:node_modules/@aspect-test\n//:node_modules/@aspect-test/b/dir"
  "//:node_modules/@aspect-test\n//:node_modules/@aspect-test/b/dir" -> "//:node_modules/@aspect-test/b"
  "//:node_modules/@aspect-test/b"
  "//:node_modules/@aspect-test/b" -> "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2"
  "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2"
  "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2" -> "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2/pkg"
  "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2" -> "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2/pkg"
  "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg"
  "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2" -> "//:.aspect_rules_js/node_modules/@aspect-test+d@2.0.0_at_aspect-test_c_2.0.2/pkg"
  "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2/pkg"
  "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2/pkg" -> "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2/ref"
  "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2/pkg" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/ref"
  "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2/pkg" -> "//:.aspect_rules_js/node_modules/@aspect-test+d@2.0.0_at_aspect-test_c_2.0.2/ref"
  "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2/ref"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/dir"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/dir" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg"
  "//:.aspect_rules_js/node_modules/is-odd@3.0.1/ref"
  "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2/pkg"
  "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2/pkg" -> "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2/ref"
  "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2/pkg" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/ref"
  "//:.aspect_rules_js/node_modules/@aspect-test+b@5.0.2/pkg" -> "//:.aspect_rules_js/node_modules/@aspect-test+d@2.0.0_at_aspect-test_c_2.0.2/ref"
  "//:.aspect_rules_js/node_modules/@aspect-test+d@2.0.0_at_aspect-test_c_2.0.2/ref"
  "//:.aspect_rules_js/node_modules/@aspect-test+a@5.0.2/ref"
  "//:.aspect_rules_js/node_modules/@aspect-test+d@2.0.0_at_aspect-test_c_2.0.2/dir"
  "//:.aspect_rules_js/node_modules/@aspect-test+d@2.0.0_at_aspect-test_c_2.0.2/dir" -> "//:.aspect_rules_js/node_modules/@aspect-test+d@2.0.0_at_aspect-test_c_2.0.2"
  "//:.aspect_rules_js/node_modules/@aspect-test+d@2.0.0_at_aspect-test_c_2.0.2"
  "//:.aspect_rules_js/node_modules/@aspect-test+d@2.0.0_at_aspect-test_c_2.0.2" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg"
  "//:.aspect_rules_js/node_modules/@aspect-test+d@2.0.0_at_aspect-test_c_2.0.2" -> "//:.aspect_rules_js/node_modules/@aspect-test+d@2.0.0_at_aspect-test_c_2.0.2/pkg"
  "//:.aspect_rules_js/node_modules/@aspect-test+d@2.0.0_at_aspect-test_c_2.0.2/pkg"
  "//:.aspect_rules_js/node_modules/@aspect-test+d@2.0.0_at_aspect-test_c_2.0.2/pkg" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/ref"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/ref"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg_lc"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg_lc"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg_lc" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/lc"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/lc"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/lc" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/lc_js_filegroup"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/lc" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/lc_runfiles"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/lc" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg_pre_lc"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/lc_runfiles"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/lc_runfiles" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/lc_runfiles_lib"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/lc_runfiles_lib"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/lc_js_filegroup"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/lc_js_filegroup" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg_pre_lc"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg_pre_lc"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg_pre_lc" -> "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg_pre_lc_lite"
  "//:.aspect_rules_js/node_modules/@aspect-test+c@2.0.2/pkg_pre_lc_lite"
}
